<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<form action="calculations.php" method="post" >

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header{
	background-color:black;
	text-align:center;
	
}
nav ul{
  list-style-type: none;
  overflow: hidden;
  background-color: black;
 padding:25px;
 padding-bottom:20px;
}

nav ul li{
	
	width:100px;
	float:right;
}
nav a{
 display:block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

nav a:hover{
background-color:white;	
color:black;
border-radius: 0;
}
section#left article{
  color: black;
  border:none;
  border-color:black;
    border-radius:25px;
  padding:20 10 20 px;
  margin:12px;
  height:auto;  
  width:45%;
  height: :100%;
   float:left;
   font-weight: bold;
  
}
section#left{

  padding-top:25px;
  padding-bottom:25px;

}
section#right article{
  color: black;
  border:none;
  border-color:black;
    border-radius:25px;
  padding:20 10 20 px;
  margin:12px;
  height:auto;  
  width:45%;
  height: :100%;
   float:right;
   font-weight: bold;
    

}
section#right{

  padding-top:25px;
  padding-bottom:25px;

}
</style>
<nav>
 <ul>
  <li><a href="#Dogy">LOG OUT</a></li>
  <li><a href="#About">Dashboard Orders</a></li>
  <li><a href="#manager">Name</a></li>
 
</ul> 
</nav>
</head>
<body>
  <div>
    <section id="left">
      <article>
  <h1 style="font-family: 'Arbutus';font-size: 50px; color: black"><u>Quantity</u></h1>
  <form id = "registration" action="calculations.php" method="POST" style="font-family: 'Arbutus';font-size: 25px; color: black">
      <br>
 <input type="number" name="LargePizza" id="LargePizza" value="1"> LargePizza(@1000)<br>
 <input type="number" name="MediumPizza" id ="MediumPizza "value="1"> MediumPizza(@800)<br>
 <input type="number" name="SmallPizza" id="SmallPizza" value="1"> SmallPizza(@500)<br>

 <h2 style="font-family: 'Arbutus';font-size: 50px; color: black"><u>Toppings</u></h2>
     <input type="radio" name="toppings"=value="150" checked>meatbased<br>
<input type="radio" name="toppings"=value="100"checked>vegetablesbased<br>
     <input type="radio" name="toppings"=value="0"checked>notoppings<br>
    <br>

<h3 style="font-family: 'Arbutus';font-size: 50px; color: black"><u>Feed a hungry child</u></h3>
<input type="radio" name="Donate" id="Donate" =value="200"> Donate Ksh 200<br>
<br>

<input type = "submit" id="submit" value = "Order now" />

</form>
</article>
    </section>
  </div>
<div>
  <section id="right">
    <article>
      <h1 style="font-family: 'Arbutus';font-size: 50px; color: black">Becon-Mushroom Pizza</h1>
      <img src="Bacon-Mushroom Pizzeria Pizza.JFIF" alt="Bacon-Mushroom Pizza" width="460" height="345">
    </article>
    <article>
      <h2 style="font-family: 'Arbutus';font-size: 50px; color: black">Veg-Pizza</h2>
     <img src="veg pizza.JFIF" alt="Bacon-Mushroom Pizza" width="460" height="345">
    </article>
  </section>
</div>
<script type="text/javascript">
  $(document),ready(function(){
    $("#subimitOrder").on('click',function(e){
        e.preventDefault();
        var LargePizza = $("#LargePizza").val();
        alert(LargePizza);
        var MediumPizza = $("#MediumPizza").val();
        alert(MediumPizza);
        var SmallPizza = $("#SmallPizza").val();
        alert(SmallPizza);
        var Donate = $("#Donate").val();
        var DonateAmount = $("#DonateAmount").val();
        var toppings = $("#input[#name='toppings']:checked").val();
        alert(MediumPizza);
       
    });
  });
</script>
  

</body>